<!doctype html>

<html lang="en">

<head>
    <script>
        var isNS = (navigator.appName == "Netscape") ? 1 : 0;
        if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

        function mischandler() {
            return false;
        }

        function mousehandler(e) {
            var myevent = (isNS) ? e : event;
            var eventbutton = (isNS) ? myevent.which : myevent.button;
            if ((eventbutton == 2) || (eventbutton == 3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
    </script>
    <script type="text/JavaScript">
        function killCopy(e){
            return false
        }
        function reEnable(){
            return true
        }
        document.onselectstart=new Function ("return false")
        if (window.sidebar){
            document.onmousedown=killCopy
            document.onclick=reEnable
        }
    </script>
    <script>
      document.addEventListener("keydown", (e) => {
          if (e.ctrlKey || e.keyCode==123) {
              e.stopPropagation();
              e.preventDefault();
          }
      });
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Narshingbari Online Radio Portal</title>
  <meta name="description" content="Narshingbari Saddam Online Radio Player.">
  <meta name="author" content="Saddam Hussain">

  <meta property="og:title" content="Narshingbari Online Radio Stations Portal">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://narshingbaristore.blogspot.com/">
  <meta property="og:description" content="Narshingbari Online Radio Station Portal">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="https://narshingbariweb.blogspot.com/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    .text-center {
        text-align: center;
    }

    /* Large rounded green border */
    hr.new5 {
        border: 1px solid green;
        border-radius: 5px;
    }
</style>
</head>

<body>
    <hr class="new5">
    <div class="HTML_Audio_player">
        <div class="Audio_Player_image"><img src="https://i.postimg.cc/cHJkKqt4/Radio-1.png" style="border-radius: 60px;" /></div>
        <div class="player-content">
            <div class="player-info">
                <a class="song-name">Narshingbari Online Radio</a>
                <a class="artist">Guwahati</a>
            </div>
            <div class="k2_audio_player">
                <audio controls="" style="width: 80%;">
                    <source src="http://stream.zeno.fm/9ur46pyc7ehvv" type="audio/mpeg">
                    </source>
                </audio>
            </div>
        </div>
    </div>
    <style>
        .HTML_Audio_player {
            z-index: 10;
            background: linear-gradient(135deg, #f4f8ff 0, #f4f8ff 49%, #e5efff 49%, #e9e8f2 100%);
            color: inherit;
            min-height: 120px;
            max-height: 150px;
            display: flex;
            flex-direction: row;
            padding: 20px 10px 20px;
        }

        .Audio_Player_image {
            width: 150px;
            display: flex;
            justify-content: center;
        }

        .player-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .player-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 10px;
        }

        .song-name {
            font-size: 18px;
            font-weight: 600;
        }

        .k2_audio_player {
            display: flex;
        }

        audio {
            flex-grow: 1;
            height: 40px;
        }

        audio::-webkit-media-controls-play-button {
            background-color: #B1D4E0;
            border-radius: 50%;
        }

        audio::-webkit-media-controls-play-button:hover {
            background-color: rgba(177, 212, 224, .7);
        }

        audio::-webkit-media-controls-panel {
            background: #e9e8f2;
        }

        .Audio_Player_image img:hover {
            animation: rotating 3s linear infinite
        }

        @keyframes rotating {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
    <div><br /></div><b>
        <div style="text-align: center;"><b>Not Playing?</b> &#10150; <a href="https://m.box.com/file/942446448040/download?shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fy2qf26odlz26eyten7wqp82uhb7jbx8f" target="_blank"><span style="color: red;">Click here</span></a>&nbsp;</div>
    </b>
    <div>Listen to Narshingbari Online Radio from (Guwahati) in good quality. Broadcasting was opened in Narshingbari India. At this station, for you, plays the best community content in free live streaming. <div>
        <div>
            <p style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; margin: 20px; padding: 0px; text-align: justify;"></p>
            <ul style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; margin-bottom: 10px; margin-top: 0px;"><img class="icon" src="https://i.postimg.cc/sXmcjjtB/bit.png" style="border: 0px; box-sizing: border-box; margin-left: -25px; position: absolute; vertical-align: middle;" />
                <li style="box-sizing: border-box;"><strong style="box-sizing: border-box;">Bitrate:</strong>&nbsp;87.5 Kbps</li><img class="icon" src="https://i.postimg.cc/k4qsP6h3/fm.png" style="border: 0px; box-sizing: border-box; margin-left: -25px; position: absolute; vertical-align: middle;" />
                <li style="box-sizing: border-box;"><strong style="box-sizing: border-box;">Frequency:</strong>&nbsp;FM 87.5</li><img class="icon" src="https://i.postimg.cc/nLv2WY2G/city.png" style="border: 0px; box-sizing: border-box; margin-left: -25px; position: absolute; vertical-align: middle;" />
                <li style="box-sizing: border-box;"><strong style="box-sizing: border-box;">Country:</strong>&nbsp;India, Guwahat</li>
            </ul>
        </div>
    </div>
</div>
<div style="text-align: left;"><b>Narshingbari Online Radio:</b>&nbsp;FM 87.5 is one of the new coolest radio stations in India. It introduces different uncommon programs through online and FM broadcasting. Narshingbari Online Radio FM 87.5 is also streaming various popular programs like Nut Boltu, Crispy PM, Tabiz etc. Its official address is: Narshingbari , Guwahati Assam in India. You can send direct SMS to Narshingbari Online Radio through the following method: NOR Your Name Your Location Your Message and send to this number +91 8753907321. Its Email address is: <a href="mailto:Narshingbariu@gmail.com">Narshingbari@mail.com</a>. The official website of this radio channel is: <a href="https://narshingbari.github.io/radio/">Narshingbari Online Radio</a></div>
<div>&nbsp;
    <div class="separator" style="clear: both; text-align: justify;"><b style="text-align: left;">Listener's Guide</b><span style="font-weight: 700; text-align: center;">➦</span><span style="text-align: left;">&nbsp;Narshingbari Online Radio FM Radios will start automatically within 20-30 sec. If not please refresh the page and inform us regarding this or any other technical issues. We are very glad to serve you always. Stay tuned with </span><a href="http://narshingbariradio.c1.biz/" style="text-align: left;">Online Radio</a><span style="text-align: left;">.</span></div>
</div>
<br>
<hr class="new5">
<footer>
    <p class="text-center">Copyright &copy; 2022 Narshingbari Radio</p>
</footer>
</body>

</html>
